<!DOCTYPE html>
<html>
<head>
  <!--Import Google Icon Font-->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="/static/css/materialize.min.css"  media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="/static/css/styles.css"  media="screen,projection"/>

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8" />
</head>

<body ng-app="CopperCoinApp" ng-controller="PaymentsCtrl">

  <nav class="teal">
    <div class="nav-wrapper">
      <a href="#/" class="margin-left">coppercoin.</a>
      <span class="brand-logo center" ng-show="current_user">1520.00 USD</span>
      <ul class="right">
        <li><a href="#settings"><i class="material-icons">settings</i></a></li>
      </ul>
    </div>
  </nav>


  <div class="main" ng-view>

  </div>
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular-route.js"></script>
  <script type="text/javascript" src="/static/js/materialize.min.js"></script>
  <script type="text/javascript" src="/static/js/app.js"></script>
  <script type="text/javascript" src="/static/js/controllers/settings.js"></script>
  <script type="text/javascript" src="/static/js/controllers/payments.js"></script>
</body>
</html> 